# matches-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/au/com/phoenixhsl/api/matches/dao/: DaoFactory.java  MatchDao.java
src/main/java/au/com/phoenixhsl/api/matches/exception/: ApiException.java  ApiExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java
src/main/java/au/com/phoenixhsl/api/matches/hibernate/: HibernateSession.java  HibernateSessionFactory.java
src/main/java/au/com/phoenixhsl/api/matches/jersey/: ApplicationConfig.java  AuthenticationFilter.java  LocalDateDeserializer.java  LocalDateSerializer.java  MatchDeserializer.java  MatchSerializer.java
src/main/java/au/com/phoenixhsl/api/matches/model/: ImportMessage.java  League.java  Match.java  MatchDifficult.java  MatchWrapper.java  Team.java
src/main/java/au/com/phoenixhsl/api/matches/service/: MatchService.java
src/main/java/com/thirdpartyservices/api/matches/dao/: ThirdPartyMatchDao.java
src/main/java/com/thirdpartyservices/api/matches/model/: ThirdPartyMatch.java  ThirdPartyMatchWrapper.java
src/main/java/com/thirdpartyservices/api/matches/service/: ThirdPartyMatchService.java
src/main/webapp/: index.jsp
src/test/java/au/com/phoenixhsl/api/matches/model/: MatchTest.java
